{
  "name": "node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js --ip 127.0.0.1 --port 8080",
    "build": "echo building app",
    "test": "echo starting test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0"
  }
}
